<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineWallet.Domain\OnlineWallet.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\Commands\" />
    <Folder Include="Authentication\Models\" />
    <Folder Include="Authentication\Queries\" />
    <Folder Include="Transaction\Commands\" />
    <Folder Include="Transaction\Models\" />
    <Folder Include="Transaction\Queries\" />
    <Folder Include="User\Commands\" />
    <Folder Include="User\Models\" />
    <Folder Include="User\Queries\" />
    <Folder Include="Wallet\Commands\" />
    <Folder Include="Wallet\Models\" />
    <Folder Include="Wallet\Queries\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

</Project>
