<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineWallet.Domain\OnlineWallet.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Interfaces\" />
    <Folder Include="Abstractions\Repositories\" />
    <Folder Include="Entity 1\Commands\" />
    <Folder Include="Entity 1\Models\" />
    <Folder Include="Entity 1\Queries\" />
    <Folder Include="Entity 2\Commands\" />
    <Folder Include="Entity 2\Models\" />
    <Folder Include="Entity 2\Queries\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
