# OnlineWallet

./: OnlineWallet.sln  README.md
OnlineWallet.Application/: ApplicationDependencyInjection.cs  Class1.cs  OnlineWallet.Application.csproj
OnlineWallet.Application/Authentication/Commands/: RegisterUserCommand.cs
OnlineWallet.Application/Authentication/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
OnlineWallet.Application/Authentication/Models/: LoginModel.cs  RegisterModel.cs
OnlineWallet.Application/Authentication/Queries/: LoginUserQuery.cs
OnlineWallet.Application/Authentication/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs
OnlineWallet.Application/Common/DTOs/Authentication/: LoginModel.cs  RegisterModel.cs
OnlineWallet.Application/Common/DTOs/Transaction/: DepositFundsTransactionModel.cs  GetTransactionModel.cs  TransferFundsTransactionModel.cs  WithdrawFundsTransactionModel.cs
OnlineWallet.Application/Common/DTOs/User/: AddUserModel.cs  GetUserModel.cs  UpdateUserModel.cs
OnlineWallet.Application/Common/DTOs/Wallet/: AddWalletModel.cs  GetWalletModel.cs  UpdateWalletModel.cs
OnlineWallet.Application/Common/Handlers/: IPasswordHandler.cs  ITokenHandler.cs
OnlineWallet.Application/Common/Models/: AddUserModel.cs  GetTransactionModel.cs  GetUserModel.cs  GetWalletModel.cs  LoginModel.cs  RegisterModel.cs  TransactionModel.cs  UpdateUserModel.cs  WalletModel.cs
OnlineWallet.Application/Common/Models/Authentication/: LoginModel.cs  (+1 more)
OnlineWallet.Application/Extensions/: PropertyValueGetter.cs  WalletCodeGenerator.cs
OnlineWallet.Application/Services/: IBalanceManager.cs  IBalanceManagerService.cs  ICacheService.cs  IExchangeRateService.cs
OnlineWallet.Application/Services/Models/: CachingOptionsModel.cs  ExchangeRatesConfigModel.cs  ExchangeRatesModel.cs
OnlineWallet.Application/Transaction/Commands/: AddTransactionCommand.cs
OnlineWallet.Application/Transaction/Models/: GetTransactionModel.cs  TransactionModel.cs
OnlineWallet.Application/Transaction/Queries/: GetTransactionQuery.cs
OnlineWallet.Application/Transactions/Commands/: AddTransactionCommand.cs
OnlineWallet.Application/Transactions/Models/: GetTransactionModel.cs  TransactionModel.cs
OnlineWallet.Application/Transactions/Queries/: GetTransactionQuery.cs
OnlineWallet.Application/User/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
OnlineWallet.Application/User/Models/: GetUserModel.cs  UserModel.cs
OnlineWallet.Application/User/Queries/: GetUserQuery.cs
OnlineWallet.Application/Users/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
OnlineWallet.Application/Users/Models/: AddUserModel.cs  GetUserModel.cs  UpdateUserModel.cs  UserModel.cs
OnlineWallet.Application/Users/Queries/: GetUserQuery.cs
OnlineWallet.Application/Wallet/Commands/: AddWalletCommand.cs  DeleteWalletCommand.cs  UpdateWalletCommand.cs
OnlineWallet.Application/Wallet/Models/: GetWalletModel.cs  WalletModel.cs
OnlineWallet.Application/Wallet/Queries/: GetWalletQuery.cs
OnlineWallet.Application/Wallets/Commands/: AddWalletCommand.cs  DeleteWalletCommand.cs  UpdateWalletCommand.cs
OnlineWallet.Application/Wallets/Models/: GetWalletModel.cs  WalletModel.cs
OnlineWallet.Application/Wallets/Queries/: GetWalletQuery.cs
OnlineWallet.Domain/: Class1.cs  OnlineWallet.Domain.csproj
OnlineWallet.Domain/Abstractions/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
OnlineWallet.Domain/Common/: BaseEntity.cs  Result.cs
OnlineWallet.Domain/Common/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
OnlineWallet.Domain/Entities/: BaseEntity.cs  Transaction.cs  User.cs  Wallet.cs
OnlineWallet.Domain/Enums/: CurrencyCode.cs  Role.cs
OnlineWallet.Domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ErrorMessages.cs  NoEnoughBalanceException.cs  UserIsAuthenticatedException.cs
OnlineWallet.Infrastructure/: Class1.cs  InfrastructureDependencyInjection.cs  OnlineWallet.Infrastructure.csproj
OnlineWallet.Infrastructure/Handlers/: PasswordHandler.cs  TokenHandler.cs
OnlineWallet.Infrastructure/Migrations/: 20240331130247_InitialMigration.Designer.cs  20240331130247_InitialMigration.cs  20240331153100_TestMigration.Designer.cs  20240331153100_TestMigration.cs  20240403164013_initial Migration.Designer.cs  20240403164013_initial Migration.cs  20240403165628_Transaction entity updated vol4.Designer.cs  20240403165628_Transaction entity updated vol4.cs  20240403221557_Initial Migration.Designer.cs  20240403221557_Initial Migration.cs  20240404120456_Initial Migration.Designer.cs  20240404120456_Initial Migration.cs  20240404123329_TransactionWallets table modified.Designer.cs  20240404123329_TransactionWallets table modified.cs  20240404205829_Initial Migration.Designer.cs  20240404205829_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
OnlineWallet.Infrastructure/Persistence/: ApplicationDbContext.cs  GenericRepository.cs  UnitOfWork.cs
OnlineWallet.Infrastructure/Services/: BalanceManager.cs  BalanceManagerService.cs  ExchangeRateService.cs  MemoryCacheService.cs
(+59 files in other folders)
