<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Interfaces\" />
    <Folder Include="Abstractions\Repositories\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
